<html lang="en">
<head>
<title>Website Salon Kecantikan</title>
      
  <head>
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

<body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>Beranda</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="login_owner.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="Images\kimcil.png"
            class="img-responsive">
          </div>
          <div class="col-md-8">
            <h2 align="center">Sistem Informasi Salon Kecantikan</h2>
          </div>
          <div class="col-md-2">
            <img src="Images\kimcil.png"
            class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div id="kiri-kasir" class="col-md-4">
            <ul class="nav nav-pills">
              <li>
                <a href="admin.html">Halaman Admin</a>
              </li>
                 <li>
                <a href="admin1.html">Olah data User</a>
              </li>
              <li>
                <a href="daftarperawatan.html">Olah data Perawatan</a>
              </li>
              <li>
                <a href="daftarproduk.html">Olah data Produk</a>
              <li>
                <a href="laporankeuanganadmin.html">Laporan Keuangan</a>
              </li>
            </ul>
          </div>
          <div class="col-md-8">
            <ul class="nav nav-pills"></ul>
            <hr>
            <h2>Laporan Keuangan</h2>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>Tanggal</th>
                  <th>Pemasukan</th>
                  <th>Pengeluaran</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2017-01-10</td>
                  <td>850.000</td>
                  <td>600.000</td>
                  <td>250.000</td>
                </tr>
                <tr>
                  <td>2017-01-10</td>
                  <td>750.000</td>
                  <td></td>
                  <td>1.000.000</td>
                </tr>
              </tbody>
            </table>
            <a href=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="sistem-salon">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 contenteditable="true" class="text-center">Sistem Informasi Salon Kecantikan</h1>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="col-md-12">
      <h5 align="center">Copyright© by Dhiga Zegy Agus</h5>
    </div>
  </body>

</html>